#import "@preview/typst-apollo:0.1.0": pages
#import "@preview/shiroa:0.2.3": *
#import "@preview/unequivocal-ams:0.1.0": theorem, proof
#import pages: *

#show: project.with(
  title: "如何挖基岩",
  authors: (
    (
      name: "VZstless",
      email: "vzstless@gmail.com",
    ),
  ),
)

#set par(justify: true)

我记得我的一位初中同学曾说过类似这样的话：“为什么我们的学校有生物实验有物理实验但是没有地理实验呢？因为大概率地理老师会在实验室直接说‘同学们，让我们一起挖地球！’”先不管要不要在现实里挖地球，可以想一个更现实的问题——如何不从代码层面挖掘一块基岩（注意我说了不能用代码层面的方法实现）。

== 用什么东西

已知的是基岩的硬度是 -1，所以如果直接挖掘的话会因为与硬度理论发生悖论而无法挖掘，所以我们为了维护硬度理论可以使用相对镐进行挖掘。相对镐是一种可以让所有的东西变硬的镐，当它挖掘黑曜石的时候黑曜石的相对硬度是 52 而非 50，所以这个镐挖掘基岩的时候基岩的相对硬度是 1，遮掩就可以对基岩进行挖掘了。

或者可以使用观测镐。这里涉及到了一点相对论的问题。观测镐既然要能够达到观测的时候产生不同于一般参考系的效应那么这个镐就应该总是在亚光速下行进，而物体接近光速行进时会产生尺缩，所以这个镐在【加快】挖掘进度的时候反而要减速否则这种镐就会逃离使用者而逐渐坍缩。注意我刚才那句话中的【加快】是打引号的，因为物体在亚光速的时候会发生钟慢，所有的矿石的挖掘时间都会趋向正无穷。这样在所有矿石的挖掘时间都是同阶无穷大的情况下我们就可以挖出基岩了。不过似乎观测镐有一些问题，在考虑到运动速度和运动范围的情况下这个镐会受地转偏向力影响很大，所以观测镐只能先挖赤道的基岩，两极的基岩依然是可以几乎免疫观测镐的挖掘的。不过两极也不是完全没有办法，这里的 point 就是注意到地球终究还是一个球体。所以我们只要控制观测镐的行进方向总是可以走出一个以北极点为一顶点的球面三角即可。只要距离不是特别远（不过似乎也没什么必要限制这一条毕竟这个镐在亚光速）就还是可以维持一般的对基岩的挖掘能力的。

但是就必须用撞击的方法来吗？也未必。基岩确实绝对硬且可耐受岩浆的高温，但如果这个高温的程度太高我也相信基岩是受不了的，所以可以创造一个类似盾构机的大型机械，在其头部装有一外部加热结构裸露的托卡马克。上部的矿石可以用一般的工具挖开，挖开后使用这种特制的盾构机直接高温熔化即可进行开采。

== 挖出来干啥

作为一种硬度为 -1 的矿石，这种矿物的晶格大概率是不如下界合金和钻石之类的材料怕锤子砸的。不过这种方法不能用来开采，因为基岩的【成片分布】和其他矿石不同，基岩几乎是在【地球】的最下端出现且覆盖整个【世界外】的，所以如果用锤子敲打的话产生的晶格振动传导不到边界。但是小块的基岩如果在地质运动或者在开采之后理论上是可以用锤子直接砸碎的。另外如果一个物体从高空中自由落体到基岩上应该极难反弹，硬度还在发力。至于其他的物理性质，相信大家在非正规开采中已经领略得差不多了。

== 剩下一个坑

至于这部分，你用非保守力作功的方法应该能分析出来，我就不多作赘述了。
