#import "@preview/typst-apollo:0.1.0": pages
#import "@preview/shiroa:0.2.3": *
#import "@preview/unequivocal-ams:0.1.0": theorem, proof
#import pages: *

#show: project.with(
  title: "《命令与征服》剧情后日谈",
  authors: (
    (
      name: "VZstless",
      email: "vzstless@gmail.com",
    ),
  ),
)

#set par(justify: true)

== 无关紧要的话

如你所见，在经过一些必要的转移之后，这个 blog 从 hexo 迁移到了 hugo ，又到了 codimd ，直到今天我决定把一部分黑历史直接日了然后放到 apollo-typst 里。亦或者说其实我在选择的是所谓【可修改能力】。这种能力曾经大量地局限于 hexo 原始模板的高性能占用，hugo 主题的黑箱以及 codimd 的 vps 部署（鉴于现在的财力我还买不起自设机器当 vps ），而现在有了 agent 我可以直接把一些过于脑残的功能 vibe 出来了。反正是个 blog 也不会有人在意什么的吧......

== 引子

这里的重点可能是一种基于回忆与一些剧情录像确认的 reaction 所以会写得废话很多而且很乱，如果你觉得讨论剧情不能水平这么低你可以评论区对线。\
本文不讨论同人作品和官方的其他作品 aka 小数点作。\
本文不主要讨论游戏中的战术问题，仅讨论剧情本身。\

== 公式与不如公式

事实上哪怕命令与征服的剧情变化再怎么大，再怎么变换视角或主角，这个系列的剧情一直是按照一个高度雷同（我知道这个词贬义但原本严肃的 B 级片看多了也会直接绷不住）的公式来运转的。GDI 是 【袭击某个据点】 - 【击破势力范围】 - 【用离子炮轰烂某个东西（大概率是神庙）】 - 【皆大欢喜地进入下一部作品的剧情】；Nod 是 【内战】 - 【控制媒体】 - 【统一】 - 【尝试抢离子炮】 - 【总攻，甚至总攻的强度导致后面的故事线没法写了】。媒体在 Nod 线的作用比你想象的大，第一部的【那个相机还在工作】，第二部 Oxanna 的辅助统一，以及第三部的 merciful bullet 事实上都是剧情本身乃至统一整个 Nod 的大力推手，甚至于说第二部的 Nod 直到最后凯恩和 world-altering missile 一起似了（不用升天这个词因为这时候我们还在假定 Nod 的领袖是一个人类军阀）。可以说，媒体在 Nod 线的作用一点也不比凯恩小。你也可以从这个角度发现 Nod 其实才是智斗的一方，GDI 才是那个一直在战斗爽的。突破这些公式的行为在第三部有所体现——萨拉热窝的离子炮轰击只是 Scrin 入侵的开始，Nod 也拥有了自己的坑逼。哦，说到第三部了，那就不得不提起一个暴论了——我觉得第四部剧烈暴露的一些问题其实第三部的剧情就有所体现了。

== 第三部的雷区

如果没有凯恩之怒的话，第三部的观感是什么呢？一个导弹直接给我先把费城空间站日下来了（拜托你们第二部的时候还要三颗，而且你们现在可是丢光了科技的状态啊怎么就一颗，什么时候 Nod 有能力在 ICBM 上放核弹头了），一通全球混战，在萨拉热窝 Nod 内战，以及 GDI 在凯恩的警告（是的因为我们在假定现在没有凯恩之怒所以这个警告是真的在警告）下依然不依不饶地用离子炮把神庙给轰了，大爆炸发生，Scrin 入侵。至于凯恩的复活，反正离子炮轰他脸那么多次了他都能复活这次也不例外，就当萨拉热窝的那个其实是个替身。最后一边激活了通天之塔一边在零之领域击败了两个敌对势力的残部并宣告胜利。如果只是这样的话其实这个剧情是可以自圆其说的，抛掉科技树之类的细节，其实就是类似第一部的剧情只不过离子炮轰了两次才最后胜利而且中间双方都有坑逼的【大力援助】（一边是波义耳一边是基莲），好像还比较符合泰伯利亚战争一直以来的公式的。

但是好巧不巧为了圆回来一些设定，西木，或者说应该叫 EA ，选择了再出一个 DLC 而不是写一些同人小说或者游戏手册一类的东西。对，这个 DLC 的作用也有所不同，以前的 DLC 要么是战役后日谈要么就是额外的模式和关卡，凯恩之怒的首要目标变成了要先补全设定了。首先是写死前作的指挥官等人物。第一部到第二部的时候由于玩家使用的是指挥官的第一人称所以指挥官死不死其实无伤大雅，谢泼德将军不是在第二部照样没出场吗（不过我承认所罗门将军的作用其实就是作为一个没有操守的人来衬托吉姆.麦克尼奥这么个美式孤胆英雄用的工具人罢了）——但是第二部中指挥官是以第三人称的形式出现的，按理来说作为第二部的粉丝他们显然应该期待指挥官做些别的，但是演员请不过来啊，于是一发洲际导弹把 GDI 高层在正作团灭了，至于 Nod，我们可以吃书啊～你让我想一万年我也想不出来怎么让一个夺权者直接把安东.斯拉维克直接杀了还是剧情杀，一个统一了 Nod 各方势力，效忠于凯恩还在火风暴事件中促使了完美的双方联合的黑手部队领导就直接剧情杀了，god damn it...我宁愿时间线拖长一点直接让大家像忘了谢泼德将军一样忘了他就权当退休了吧，为什么那么执着于只要请不到演员就一定要写死呢，他一死不要紧，顺带把马吉安也弄成了个机械降神——这玩意儿在剧情的存在感严重不足，就为了杀斯拉维克而杀斯拉维克，还不如艾莉莎戏份多。

整个凯恩之怒的割裂感就是这么产生的，凯恩是真的忙，一边要把前作的设定用嘴遁的方式告诉你，一边要弄好 Legion 的问题，然后还要思考升天的事情。所以 EA 做了一个更蠢的事情就是把凯恩直接机械降神——这个后果是灾难性的，如果没有凯恩之怒或者有凯恩之怒而没有泰伯利亚黄昏那么凯恩的人设都是没有问题的，问题就在于这两部作品同时存在了。

== 机械降神与机械毁神

如果说第三部中凯恩只不过是权力大幅集中而且看出了基莲的背叛自己（注意我的用词是背叛凯恩而不是背叛 Nod）还急于升天的 Nod 领袖，那么凯恩之怒的作为就是直接把凯恩机械降神了——他成为了一个无所不能预言并谋略的先知。你说澳大利亚什么时候变成了红区？哦那是我们的一次轰轰烈烈的演示。你说费城空间站怎么就一发导弹弄下来还把 GDI 高层团灭了？哦那是我们早有预谋给 GDI 留下了一个大坑逼（虽然事实证明其实 Nod 的坑逼更多就是了）。什么你说离子炮轰炸大神宫地下的液态泰矿还引来了 Scrin？哦那是我升天计划的一部分罢了（这里的不同是这个语言甚至是凯恩【复活】之后直接复盘出来的，事前是没有相关剧情证实把 Scrin 引来是凯恩的预测的，这部分计划甚至还要为凯恩的死活服务我的天哪）。你说塔西佗？哦那东西要不是艾莉莎注入了病毒以 Legion 的智慧一定能拿下来的。最后呢，反正激活高塔也是预测，把塔西佗从落基山脉抢回来也是计划的一部分，对吧，那还说啥，听先知的就对了呗～也就是里约暴动的剧情给了凯恩一点所谓的人文情怀从 Nod 的角度出发说 GDI 不是为贫苦百姓着想但我们着想否则我实在是不知道一个纯粹的预言家是怎么立起来人设的。立人设这件事情如果动作的接收方是预言家本身就比接受方是一个大军阀难，何况这个设定还被吃了。

吃了？这就不得不提到第四部的事情了。首先这个开头就很扯淡——你告诉我什么时候 GDI 总部外头是这个景色了，全球变红区的情况下你的剧情跟进的难道是坑逼唆使你使用液态泰伯利亚导弹的坏结局吗？然后凯恩进场了，好的这是塔西佗。哦，塔西佗，哦，哦......啊你他妈不是上一部刚抢回来了吗你这几十年时间又在干啥怎么就等到 2077 年了还这么若无其事地拿出来了？然后也直接忘了机械降神的设定了，反正告诉你我凯恩从始至终都不是地球人，剩下的事情我不管了，我要回家了，好了剧情结束了。至于 GDI 内战 以及你那个坑爹的上司我懒得说，反正 GDI 的剧情不是公式就是完全不好好写。

所以你明白了我为什么这么说了吗，如果只有凯恩之怒，那么凯恩是先知；如果只有第四部，那么凯恩就是大军阀显露真身而廉颇老矣；但是如果同时拥有第三部和第四部那就是机械降神和机械毁神的结合体了，能写好才怪......

== 尾声

别和我说什么明日方舟的类似的剧情写得好，你第二乐章莫名其妙燃什么，第三乐章又莫名其妙地着急见你的先知什么呢......

不管了，反正两个剧情一起烂了，就这样。
