#import "@preview/typst-apollo:0.1.0": pages
#import "@preview/shiroa:0.2.3": *
#import "@preview/unequivocal-ams:0.1.0": theorem, proof
#import pages: *

#show: project.with(
  title: "从伪人证明到服从性测试",
  authors: (
    (
      name: "VZstless",
      email: "vzstless@gmail.com",
    ),
  ),
)

#set par(justify: true)


== 怒不可遏

如果你问我今天这个时代你怎么拿到一个所谓的大厂的活儿，我这里有一个捷径。第一步滚去背 408，这样你就可以过那些面试里的教科书题目；第二步靠社交的手腕拿到一个实验室名额再混一个论文一作，这东西比什么所谓的实习好用；第三步滚去刷力扣去吧，反正有原题不是原题的估计你也反应不过来。
至于这三个步骤是不是对你的精神造成了严重的污染我不在乎，我相信你可以在这三场试炼中锻炼出忍让耐压的气质而本性天成地通过摆在笔试和机试前的伪人测试。
最后，如果你做不下来这几个步骤，去学全栈吧，招的岗位挺多的，也就比【算法工程师】少一点点而已。

== 但你这是经历了什么？

（注：下文中的颜色指代厂商标识颜色）

事实上比你想象的简单一点，大概就是我和前司解约之后在一些厂海投，先弄了蓝绿色的实习，作为一个开发岗被按着头皮问了一大堆教科书操作系统和一大堆教科书计网（天哪，为什么这点人这么执着于 TCP 的四次挥手）之后是经典的不让查网络不让看书的力扣题目。不过这次的有效信息还是有一点，就是秋招已经开始了，我似乎可以直接扔秋招了。

再往后的事情就一个比一个扯淡了，蓝色鸟厂向我投掷了一个两部分共五十多道题目的伪人测试，随后已读不回；刚才那个蓝绿色厂商在正式工的投递中先拒绝了第一个，第二个面试中明确提出小队是我前司小队的客户，什么这有个屁用，直接给你拒绝了。随后是红色厂，一个 AI 算法岗疯狂地考你几个排序之间的关系，还不忘了考考你进程和线程是什么，最后的三个算法题居然还有一个是手搓快排......这到底还是不是筛选 AI 相关人才，天啊。蓝色厂使用了借东风，给我先丢过来一个伪人测试和一个 AIGC 测试。前者好理解，但是后者，先让你强制使用 chromium 系来用插件狠狠日你一番（我的日用策略是主力全在 Firefox 所以它祸害我的 THorium 就祸害去吧），给你进一个奇卡无比的 vscode 让你按照 README 开始 vibe，这公司的脑残内部模型连进程也杀不明白，还不会拽 Go 的依赖（是的这些分配给我们进行 AIGC 测验的机器没装代理！），这个拽依赖的环节消耗了半个小时，要知道整个测试只有两个小时的时间啊，四分之一的时间全都用在拽依赖上了，剩下的时间中我直接不再 ask - eval - check loop 了，直接开始把所有的 prompt 全丢给它，就这，时间依然不够。算了，爱咋地咋地吧。另一个蓝厂是一个伪人测试和一个客户端做得极其逆天的面试——这个客户端只支持 windows 和 macOS ，而在浏览器的这个端每次进入会议都要用注册手机收取一次验证码（妈的你这个验证有个毛线意义啊），进入了会议还没有聊天框，真是太牛逼了连这种客户端都做不好......好吧这家还没给我信息所以先不锐评了，等到有信息了再说。最后是一个黄色的厂，这边更是演都不演了，单选题给你先上一堆 AI 中间夹着进程和线程的区别是什么，编程题给你一个 mex，最后的那个 AI 更是重量级，相比起前面的那个蓝色厂，看起来他们的网页版 vscode 完全没做任何的优化，这个 AI 绝对在提示词上下了剧毒，所有的文件引用必须手动艾特，所有的命令都必须复制粘贴执行，那我还玩个屁啊，十分钟直接破防关考试走人了。频道主因为实在是肚子里没什么油水于是直到现在还在待业。

== 可你为什么要离开前司呢

更确切地来讲是合约结束之后选择直接解约而不是续约。我其实对我的前司一直抱有一点点的感恩，一种所谓为你提供避难所，接触一些所谓【严肃】的东西的机会（这里打引号是因为实际上从始至终我接触的那一部分都没那么严肃），但长期以来这个地方一直有那么一些令人颇有微词而让人对这个地方有足够怨气的事情发生，Q1 的早期，组内定了一个轰轰烈烈的 migration plan 然后让我做，而 Q1 结束的时候这部分的工作交给了 AI，然后再开一个 QA 直接把这些东西告诉你反正我们要改工作流了，至于你的活儿可以交给 agent 来做，反正我们有 Copilot。于是在那次会上我成了最反对 AI 代替的人，在我的一些抗议之后他们决定把每一个 case 都取自不同的 case domain ，你手写，然后我们把这些你写的风格放在 skills 里头，再用 AI 补齐剩下的 case。至于当时的另一条线 infra，反正做那个东西的人不是离职了就是已经因为别的主线工作缠身没兴趣做了。【你用一用 Copilot 也不碍事吧】。Q2 的时候，AI 大取代的大潮已经冲刷了几乎所有的部门，公司出现了大型的部门间锻刀大赛，龙虾集群以及包括我们组在内的各个大型的自建 agent。【公司确实出了很多歪门邪道的计划，但是因为你也看到了这里的那么多人因为 AI 确实有了效率的飞跃所以我觉得这一次不是瞎搞】。

......是吗，那么你怎么解释你们还要为了一个 AI coverage 而每个月和每周都要接受 +1 和 +2 的质询呢，你怎么解释你们的一些过于弱智的改动呢，你怎么解释你们的工作流改动直到我解约也没怎么理想的推动呢？

结束吧，我与那边无关。

== 尾声

【我随手抓的大厂的人都没我聪明，所以不要去大厂。】来自某位群友的话。\
另外根据之前的一次 QA 中的话，sashiko 已经对我小队的主要工作构成威胁了。【以后 AI 报出来的 bug 我们就不报了吧，或者说 issue 就不往主线提了。】
